# schemaorg-java

./: .gitignore  README.md  SchemaOrgUpdater.py  pom.xml  schemaorg-current-https.jsonld
src/main/java/net/jlxxw/schema/org/: AMRadioChannel.java  APIReference.java  AboutPage.java  AbstractSchema.java  AbstractSchemaDeserializer.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionAccessSpecification.java  ActionStatusType.java  ActivateAction.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AdultOrientedEnumeration.java  AdvertiserContentArticle.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlignmentObject.java  AllocateAction.java  AmpStory.java  AmusementPark.java  AnalysisNewsArticle.java  AnatomicalStructure.java  AnatomicalSystem.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  ApprovedIndication.java  Aquarium.java  ArchiveComponent.java  ArchiveOrganization.java  (+861 more)
src/test/java/net/jlxxw/schema/org/: AMRadioChannelJsonldTest.java  APIReferenceJsonldTest.java  AboutPageJsonldTest.java  AcceptActionJsonldTest.java  AccommodationJsonldTest.java  AccommodationTest.java  AccountingServiceJsonldTest.java  AchieveActionJsonldTest.java  ActionAccessSpecificationJsonldTest.java  ActionJsonldTest.java  ActionStatusTypeJsonldTest.java  ActivateActionJsonldTest.java  AddActionJsonldTest.java  AdministrativeAreaJsonldTest.java  AdultEntertainmentJsonldTest.java  AdultOrientedEnumerationJsonldTest.java  AdvertiserContentArticleJsonldTest.java  AggregateOfferJsonldTest.java  AggregateRatingJsonldTest.java  AgreeActionJsonldTest.java  AirlineJsonldTest.java  AirportJsonldTest.java  AlignmentObjectJsonldTest.java  AllocateActionJsonldTest.java  AmpStoryJsonldTest.java  AmusementParkJsonldTest.java  AnalysisNewsArticleJsonldTest.java  AnatomicalStructureJsonldTest.java  AnatomicalSystemJsonldTest.java  AnimalShelterJsonldTest.java  AnswerJsonldTest.java  ApartmentComplexJsonldTest.java  ApartmentJsonldTest.java  AppendActionJsonldTest.java  ApplyActionJsonldTest.java  ApprovedIndicationJsonldTest.java  AquariumJsonldTest.java  ArchiveComponentJsonldTest.java  ArchiveOrganizationJsonldTest.java  ArriveActionJsonldTest.java  (+855 more)
src/test/resources/: AMRadioChannel.jsonld  APIReference.jsonld  AboutPage.jsonld  AcceptAction.jsonld  Accommodation.jsonld  AccountingService.jsonld  AchieveAction.jsonld  Action.jsonld  ActionAccessSpecification.jsonld  ActionStatusType.jsonld  ActivateAction.jsonld  AddAction.jsonld  AdministrativeArea.jsonld  AdultEntertainment.jsonld  AdultOrientedEnumeration.jsonld  AdvertiserContentArticle.jsonld  AggregateOffer.jsonld  AggregateRating.jsonld  AgreeAction.jsonld  Airline.jsonld  Airport.jsonld  AlignmentObject.jsonld  AllocateAction.jsonld  AmpStory.jsonld  AmusementPark.jsonld  AnalysisNewsArticle.jsonld  AnatomicalStructure.jsonld  AnatomicalSystem.jsonld  AnimalShelter.jsonld  Answer.jsonld  Apartment.jsonld  ApartmentComplex.jsonld  AppendAction.jsonld  ApplyAction.jsonld  ApprovedIndication.jsonld  Aquarium.jsonld  ArchiveComponent.jsonld  ArchiveOrganization.jsonld  ArriveAction.jsonld  ArtGallery.jsonld  (+854 more)
